{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Svelte Files Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}",
            "enableContentValidation": false
        },
        {
            "name": "Node.js - Debug Current File",
            "type": "node",
            "request": "launch",
            "program": "${file}"
        }
    ]
}
